<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../common/units-of-measure.fs" />
    <Compile Include="../common/literals.fs" />
    <Compile Include="../common/json.fs" />
    <Compile Include="../common/projection.fs" />
    <Compile Include="../common/domain/core.fs" />
    <Compile Include="../common/domain/chat.fs" />
    <Compile Include="../common/ws-api/ui-msg.fs" />
    <Compile Include="../common/ws-api/server-msg.fs" />
    <Compile Include="../server-common/helpers.fs" />
    <Compile Include="../server-common/json-converter.fs" />
    <Compile Include="connection.fs" />
    <Compile Include="authorization.fs" />
    <Compile Include="jwt.fs" />
    <Compile Include="events/user.fs" />
    <Compile Include="events/event.fs" />
    <Compile Include="agents/console-logger.fs" />
    <Compile Include="agents/broadcaster.fs" />
    <Compile Include="agents/ticker.fs" />
    <Compile Include="agents/persistence.fs" />
    <Compile Include="agents/users.fs" />
    <Compile Include="agents/chat-projection.fs" />
    <Compile Include="agents/connections.fs" />
    <Compile Include="ws-middleware.fs" />
    <Compile Include="host.fs" />
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>