<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/literals.fs" />
    <Compile Include="../shared/domain.fs" />
    <Compile Include="../shared/ws-ui.fs" />
    <Compile Include="../shared/ws-server.fs" />
    <Compile Include="json.fs" />
    <Compile Include="agents/connections.fs" />
    <Compile Include="ws-middleware.fs" />
    <Compile Include="server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>