# sweepstake-2021

./: .deployment  .gitignore  build.cmd  build.fsx  deploy.cmd  package.json  paket.dependencies  webpack.config.js
src/common/: delta.fs  if-debug.fs  json.fs  literals.fs  markdown.fs  projection.fs  revision.fs  unexpected-error.fs  units-of-measure.fs
src/common/domain/: chat.fs  core.fs  draft.fs  fixture.fs  news.fs  squad.fs  user-admin.fs  user.fs
src/common/ws-api/: server-msg.fs  ui-msg.fs
src/css/: sweepstake-2018.css
src/sass/: custom-bulma.sass
src/server/: authorization.fs  connection.fs  default-data.fs  host.fs  json.fs  jwt.fs  paket.references  server.fs  server.fsproj  signal.fs  startup.fs  web.config  ws-middleware.fs  ws.fs
src/server-common/: delta-helper.fs  helpers.fs  json-converter.fs
src/server/agents/: broadcaster.fs  chat-projection.fs  connections.fs  console-logger.fs  persistence.fs  ticker.fs  users.fs  ws.fs
src/server/agents/entities/: drafts.fs  fixtures.fs  news.fs  squads.fs  users.fs
src/server/agents/projections/: chat.fs  drafts.fs  fixtures.fs  news.fs  squads.fs  user-admin.fs  user-administration.fs  user-draft-summary.fs  users.fs
src/server/events/: draft-events.fs  event.fs  fixture-events.fs  news-events.fs  squad-events.fs  user-draft-events.fs  user-events.fs  user.fs
src/server/server-common/: json.fs
src/shared/: domain.fs  literals.fs  shared.fs  ws-server.fs  ws-ui.fs
src/ui/: app-common.fs  app-render.fs  app-state.fs  app.fs  index.html  paket.references  program-common.fs  program-markdown-literals.fs  program-render.fs  program-run.fs  program-state.fs  ui-app.fs  ui-common.fs  ui-render.fs  ui-shared.fs  ui-state.fs  ui.fsproj  webpack.config.js
src/ui-common/: debug-messages.fs  json-converter.fs  lazy-view-or-hmr.fs  local-storage.fs  marked.fs  notifications.fs  render-markdown.fs  should-never-happen.fs  timestamp-helper.fs  toasts.fs
src/ui-render/: render-bulma.fs  render-common.fs
src/ui-render-bulma/: render-bulma.fs  render-common.fs
src/ui-theme/: theme-common.fs  theme-dark.fs  theme-light.fs  theme-render-bulma.fs  theme-shared.fs
src/ui-theme-bulma/: theme-common.fs  theme-dark.fs  theme-default.fs  theme-render-bulma.fs  theme-shared.fs
src/ui/pages/chat/: chat-common.fs  chat-render.fs  chat-state.fs
src/ui/pages/draft-admin/: draft-admin-common.fs  draft-admin-render.fs  draft-admin-state.fs
src/ui/pages/drafts/: drafts-common.fs  drafts-render.fs  drafts-state.fs
src/ui/pages/fixtures/: fixtures-common.fs  fixtures-render.fs  fixtures-state.fs
src/ui/pages/news/: news-common.fs  news-render.fs  news-state.fs
src/ui/pages/scores/: scores-common.fs  scores-render.fs  scores-state.fs
src/ui/pages/squads/: squads-common.fs  squads-render.fs  squads-state.fs
src/ui/pages/user-admin/: user-admin-common.fs  user-admin-render.fs  user-admin-state.fs
src/ui/program/: common.fs  markdown-literals.fs  render.fs  run.fs  state.fs
